@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+Bengali:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Serif Bengali", serif;
}

body {
  background: #EEF4F9;
}

.A4_page {
  margin: 15px auto;
  width: 8.5in;
  height: 11.5in;
  background: #ffffff;
  box-shadow: 0 4px 10px #a8c7e0;
  border-radius: 8px;
  padding: 15px;
}
.A4_page .outline {
  border: 20px solid transparent;
  -o-border-image: url(./boderA4.png);
     border-image: url(./boderA4.png);
  border-image-slice: 50;
  border-image-repeat: initial;
  padding: 25px;
  height: 100%;
}
.A4_page .outline .hader {
  text-align: center;
}
.A4_page .outline .hader h2 {
  font-size: 35px;
}
.A4_page .outline .hader #sonod_T {
  font-weight: bold;
  padding: 10px 0;
  position: relative;
  font-size: 20px;
}
.A4_page .outline .hader #sonod_T span {
  position: absolute;
  left: 39.5%;
  top: -8px;
}
.A4_page .outline .hader #sonod_T span img {
  width: 150px;
}
.A4_page .outline .dateStamp {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.A4_page .outline .dateStamp .QR img {
  width: 90px;
  padding: 5px;
  border: 1px solid;
  border-radius: 10px;
}
.A4_page .outline .aother {
  text-align: center;
  position: relative;
  padding-top: 80px;
}
.A4_page .outline .aother img {
  position: absolute;
  left: 8px;
  top: -10px;
  width: 175px;
}
.A4_page .outline .lateMan_address {
  text-align: justify;
}
.A4_page .outline .dataTable {
  display: grid;
  grid-template-columns: 122px 360px repeat(2, 120px);
  border: 1px solid #acabab;
  border-bottom: none;
}
.A4_page .outline .dataTable span {
  text-align: center;
  padding: 5px 0;
  border-left: 1px solid #acabab;
}
.A4_page .outline .dataTable span:nth-child(1) {
  border: none;
}
.A4_page .outline table tbody {
  margin-top: -2px;
  display: grid;
  grid-template-columns: 360px repeat(2, 120px);
}
.A4_page .outline table tbody tr {
  padding: 8px 12px;
  border-left: 1px solid #acabab;
}

h3.hader {
  padding: 15px 0;
}

.Grid2 {
  display: grid;
  grid-template-columns: 120px auto;
  border: 1px solid #acabab;
  background-image: url(./KUP.png);
  background-position: center;
  background-size: 55%;
  background-repeat: no-repeat;
  min-height: 45%;
}
.Grid2 .list {
  font-size: 15px;
}
.Grid2 .list td {
  display: block;
  text-align: center;
  padding-top: 20px;
}/*# sourceMappingURL=print.css.map */